<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Mesa Motorsports Formula SAE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Racing+Sans+One" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    <style>

        body {
			font-family: 'Open Sans', sans-serif;
            padding-top: 0px;
            line-height: 1.8;
            color: #818181;
  }
        }

        h1, h2, h3 {
			font-family: 'Racing Sans One', cursive;
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
			font-family: 'Open Sans', sans-serif;
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
			font-family: 'Racing Sans One', cursive;
	background-color: #252120;
	color: #fff;
	padding: 100px 25px;
        }

        .container-fluid {
            padding: 30px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {


        }

        .logo {
            color: #f4511e;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
		.carousel-inner img {
    	  -webkit-filter: grayscale(90%);
   		   filter: grayscale(90%); /* make all photos black and white */
   		   width: 100%; /* Set width to 100% */
  		    margin: auto;
  		}
  		.carousel-caption h3 {
     	 color: #fff !important;
 		 }
		@media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

        .carousel-indicators li.active {
            background-color: #f4511e;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .navbar {
	margin-bottom: 0;
	background-color: #252120;
	z-index: 9999;
	border: 0;
	font-size: 18px !important;
	line-height: 1.42857143 !important;
	letter-spacing: 4px;
	border-radius: 0;
	font-family: 'Racing Sans One', cursive;
    opacity: 0.9;
        }


        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #000 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
		.open .dropdown-toggle {
      		color: #fff;
      		background-color: #555 !important;
  		}
 		.dropdown-menu li a {
      		color: #000 !important;
  		}
  		.dropdown-menu li a:hover {
      		background-color: red !important;
  		}

		 .btn {

      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
		  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }

  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }
            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
		.parallax-window {
   			min-height: 400px;
    		background: transparent;
		}

		#FSAElogo {
			height:
		}

		.navbar-brand {
  padding: 0px; /* firefox bug fix */
}
.navbar-brand>img {
  height: 200%;
  padding: 2px 0px; /* firefox bug fix */

  width: auto;
}


    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="/js/parallax.min.js"></script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container ">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
				  <li><a href="#about">ABOUT</a></li>
				  <li><a href="#media">MEDIA</a></li>
               <li><a href="#sponsors">SPONSORS</a></li>
                <li><a href="#contact">CONTACT</a></li>

              </ul>
              <a class="navbar-brand" href="#myPage" >
             <img src="Images/Asset 1hdpi.png" class="img-responsive" alt="logo">

			  </a>
            </div>

        </div>
    </nav>

<!-- Container (About Section) -->
<div id="carousel1" class="carousel slide" data-ride="carousel">
       <ol class="carousel-indicators">
           <li data-target="#carousel1" data-slide-to="0" class="active"></li>
           <li data-target="#carousel1" data-slide-to="1"></li>
           <li data-target="#carousel1" data-slide-to="2"></li>
       </ol>
       <div class="carousel-inner" role="listbox">
           <div class="item active"><img src="Images/teampic1.jpg" alt="First slide image" class="center-block">
               <div class="carousel-caption">

               </div>
           </div>
           <div class="item"><img src="Images/teampic2.jpg" alt="Second slide image" class="center-block">
               <div class="carousel-caption">

               </div>
           </div>
           <div class="item"><img src="Images/clublogodark.png" alt="Third slide image" class="center-block">
               <div class="carousel-caption">

               </div>
           </div>
       </div>
   </div>
   
<div id="carousel1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel1" data-slide-to="0" class="active"></li>
          <li data-target="#carousel1" data-slide-to="1"></li>
          <li data-target="#carousel1" data-slide-to="2"></li>
  </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active"><img src="Images/teampic1.jpg" alt="First slide image" class="center-block">
            <div class="carousel-caption">

            </div>
          </div>
          <div class="item"><img src="Images/teampic2.jpg" alt="Second slide image" class="center-block">
            <div class="carousel-caption">

            </div>
          </div>
          <div class="item"><img src="Images/clublogodark.png" alt="Third slide image" class="center-block">
            <div class="carousel-caption">

            </div>
          </div>
  </div>
</div>
<div id="about">
       <div  class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
               <img class="logo slideanim" src="Images/Copy of Club Logo.png" height="300" alt=""/>

            </div>
            <div class="col-sm-8">
                <h1>The Team</h1><br>
                <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</h4>
                <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
            </div>
  </div>
</div>
<div class="container-fluid">
        <div class="row">
            <div class="col-sm-8">

                <h2>The Competition</h2>
                    <p>For 36 years, SAE has hosted an automotive design competition for collegiate engineering students, building formula-style racecars. The purpose of the competition is to challenge teams from around the world to design and build open-wheel
                        cars targeted towards the avid amateur or weekend autocross racer. The car must satisfy a series of safety and design requirements that demand clever problem solving and engineering prowess.</p>

                        <h4>The competition is broken into two main categories: Static and Dynamic events.</h4>

				<h4>Static Events:</h4>
                        Design: teams must elaborate upon and defend their design choices. Cost: detailing the expected manufacturing cost for the production of 1000 vehicles. Business Presentation: delivering a business case to
                        convince corporate executives that the team’s design will please buyers and be profitable.
                        <h4>Dynamic Events:</h4>
                        <p>Acceleration: 75 meters straight line acceleration. Autocross: a coned-off road course to test the maneuverability of the car. Skid-pad: testing the lateral acceleration of the car. Endurance: 22km race
                        incorporating a driver change to test the durability of the car. It is regarded as the most difficult event as only around 40% of the field completes the course. Fuel Efficiency: runs concurrently with the endurance event, determines
							the fuel efficiency of the car.</p>

                        <p>The cars are judged on all 8 categories and receive a cumulative score out of 1000 points.<br> The North American competitions are held annually at Michigan International Speedway in Brooklyn,
                        Michigan and in Lincoln, Nebraska. The foremost competition in the world is the Michigan event; the four-day competition draws 120 teams from schools across the United States, Europe, Australia, South America, and Asia.</p> <br>
                        <p>
                        For more information, please visit the official website of the <a href="http://students.sae.org/cds/formulaseries/about/">Formula SAE Series.</a>
                    </p>

          </div>
            <div class="col-sm-4">


             <img src="Images/FSAE 2014/" class="img-responsive img-rounded" alt="">


            </div>
     </div>
</div>
</div>

  <div id="media" class="container-fluid text-center">
<h1>Media</h1>
<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/lRbgd5FwrVQ"></iframe>
</div>
    <!-- Container (Portfolio Section) -->
<div id="sponsors" class="container-fluid text-center bg-grey">
        <h2>Our Sponsors</h2><br>
        <div class="row text-center slideanim">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="Images/ps_r-logo-vert.png" alt="Pacific" width="400" height="300">

					<p><strong>Pacific Steel & Recycling</strong></p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="Images/miata.jpg" alt="miata" width="400" height="300">
                    <p><strong>Flying Miata</strong></p>
                    <p>Brakes</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="Images/mrp.png" alt="San Francisco" width="400" height="300">
                    <p><strong>MRP</strong></p>
                    <p></p>
                </div>
            </div>
        </div><br>
        <h3>Are you interested in becoming a sponsor?</h3><br>
                    <button class="btn btn-default btn-lg">Get in Touch</button>

</div>


    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT US</h2><br>
        <div class="row">

            <div class="col-sm-5">

              <p>Contact us and we'll get back to you as soon as we can.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span>Grand Junction, CO 81505, USA</p>
                <p><span class="glyphicon glyphicon-phone"></span> +01 970-2193076</p>
                <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
          </div>
            <div class="col-sm-7 slideanim">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
	</div>

<div id="googleMap" style="height:400px;width:100%;"></div>


<!-- Add Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
        var myCenter = new google.maps.LatLng(39.0947872, -108.5875567);

        function initialize() {
            var mapProp = {
                center: myCenter,
                zoom: 12,
                scrollwheel: false,
                draggable: false,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

            var marker = new google.maps.Marker({
                position: myCenter,
            });

            marker.setMap(map);
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
    </footer>

    <script>
        $(document).ready(function() {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function() {
                $(".slideanim").each(function() {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>


</body>

</html>
